<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pre School in Kochi | Day care centre in Kochi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Nature kids is a Pre School in Kochi, Pre School Kochi, Best Pre School in cochin, day care centre in Kochi Ernakulam, daycare in Kochi, cochin pre-school.">
  <meta name="keywords" content="Pre School in Kochi, Day Care centre Kochi, Pre School Vyttila, Nursery School Ernakulam, Day Care centre Kochi, vyttila, Ernakulam, Childerns School Kochi, International pre-school Kochi"> 
  <meta name="owner" content="www.naturekids.in">
  <meta name="author" content="KS, NatureKids">
  <meta name="rating" content="General">
  <meta name="robots" content="Index,follow">
  <meta name="city" content="Kochi">
  <meta name="state" content="Kerala">
  <meta name="country" content="India">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
<style>
    body {
        padding-top: 50px;
    }
    .container {
      padding: 80px 120px;
    }
    
    .carousel-inner img {
      /*-webkit-filter: grayscale(90%);
      /*filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
    .carousel-caption h3 {
          color: #000 !important; /* black coloured titles on photos, for white use #fff */
      }
    @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
        
    }
   
     /* Add a dark background color with a little bit see-through */
    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        /* background-color: #d5d5d5;*/
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity:0.9;
    }

    /* Add a gray color to all navbar links */
    .navbar li a, .navbar .navbar-brand {
        color: #000 !important;
    }

    /* On hover, the links will turn black */
    .navbar-nav li a:hover {
        color: #008000 !important;
    }

    /* The active link */
    .navbar-nav li.active a {
        color: #008 !important;
        background-color:#29292c !important;
    }

    /* Remove border color from the collapsible button */
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }

    /* Dropdown */
    .open .dropdown-toggle {
        color: #fff ;
        background-color: #555 !important;
    }

    /* Dropdown links */
    .dropdown-menu li a {
        color: #000 !important;
    }

    /* On hover, the dropdown links will turn red */
    .dropdown-menu li a:hover {
        background-color: red !important;
    }

    footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
    }

    footer a {
        color: #f5f5f5;
    }

    footer a:hover {
        color: #777;
        text-decoration: none;
    }
    
</style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <img src="Images/logo.png" alt="Logo" width="90px"> 
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="curriculum.html">CURRICULUM</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <!--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>--> 
      </ul>
    </div>
  </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/girl.jpg" alt="Girl" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
        </div>      
      </div>

      <div class="item">
        <img src="Images/boy.jpg" alt="Boy" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Chicago</h3>
        </div>      
      </div>
      
      <div class="item">
        <img src="Images/girl.jpg" alt="Random" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Chicago</h3>
        </div>      
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

    <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>&copy; Nature Kids</p>
    </footer>
    
    <script>
        $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();
        })
    </script>
</body>
</html>
